# Face-Presence

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yousefsaid04/facepresence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yousefsaid04/facepresence/: MainActivity.kt
app/src/main/java/com/yousefsaid04/facepresence/cameramain/: CameraMain.kt
app/src/main/java/com/yousefsaid04/facepresence/camerasaver/: CameraSaver.kt
app/src/main/java/com/yousefsaid04/facepresence/db/: AppDatabase.kt  Students.kt
app/src/main/java/com/yousefsaid04/facepresence/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yousefsaid04/facepresence/utils/: BitmapUtils.kt  Model.kt
app/src/main/java/com/yousefsaid04/facepresence/views/: HomeScreen.kt  StudentListScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yousefsaid04/facepresence/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
